{
  "expo": {
    "name": "stoa-garudahacks-2020",
    "description": "Stoa App made with React Native, by Michael Lim and Adrio Alimin.",
    "slug": "stoa-garudahacks-2020",
    "privacy": "unlisted",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#6C24AA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
